   0 pwd
   1 touch bench.py
   2 ls-1
   3 ls -1
   4 1
   5 ls -l
   6 clear
   7 cd
   8 cd ..
   9 cd..
  10 mkdir user1
  11 ls
  12 ls a
  13 ls -a
  14 ls -la
  15 clear
  16 cd user1/
  17 mkdir task1
  18 ls
  19 mkdr task2
  20 cd task1/
  21 touch file1.txt
  22 ls
  23 cd ..
  24 cd
  25 tree
  26 mkdir user1
  27 tree
  28 clear
  29 tree
  30 cd user1
  31 mkdir task1
  32 cd task1
  33 touch file1.txt
  34 cd
  35 tree
  36 -- help
  37 cp --help
  38 ls --help
  39 cler
  40 clear
  41 tree
  42 pwd
  43 cd /opt/
  44 pwd
  45 clear
  46 tree
  47 tree /root
  48 tree
  49 tree /root
  50 mkdir /root/user2/task2
  51 mkdir -p /root/user2/task2
  52 touch /root/task2/file2.txt
  53 tree
  54 clear
  55 touch /root/user2/task2/file2.txt
  56 tree /root
  57 mkdir -p /root/user3/task3 && touch /root/user3/task3/file3.txt
  58 tree
  59 tree /root
  60 cp /root/user1/task1/file1.txt /tmp/newfile1.txt
  61 tree /root
  62 tree /rootc
  63 clear
  64 cp /root/user2/tmp
  65 cp -r/root/user2/tmp
  66 cp -r /root/user2 /tmp
  67 tree /root
  68 clear
  69 mv /root/user3 /tmp
  70 tree /root
  71 tree /tmp
  72 mv /tmp/newfile1.txt /tmp/file1.txt
  73 tree /tmp
  74 mv /tmp/file1.txt /tmp/newfile1.txt
  75 tree /tmp
  76 clear
  77 rm --help
  78 rm -rf /tmp/user3
  79 tree /tmp
  80 history > history_13.txt
